# School-Dashboard

./: .dockerignore  .gitignore  .markdownlint.json  .prettierignore  AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: dependabot.yml
Backend/: .gitignore  Dockerfile  main.py  pom.xml  requirements.txt
Backend/src/main/java/com/school/dashboard/: Main.java
Backend/src/main/java/com/schooldashboard/: SchoolDashboardApplication.java
Backend/src/main/java/com/schooldashboard/config/: CalendarProperties.java  CorsConfig.java  InfrastructureConfig.java  RestTemplateConfig.java  WebConfig.java
Backend/src/main/java/com/schooldashboard/controller/: CalendarController.java  CustomErrorController.java  DSBController.java  HealthController.java  SubstitutionController.java
Backend/src/main/java/com/schooldashboard/display/config/: DisplayAdminAuthProperties.java  DisplayEnrollmentProperties.java  DisplayRateLimitProperties.java
Backend/src/main/java/com/schooldashboard/display/controller/: AdminDisplayController.java  DisplayPublicController.java
Backend/src/main/java/com/schooldashboard/display/dto/: AdminAuditLogResponse.java  ApproveEnrollmentRequest.java  CreateEnrollmentCodeRequest.java  CreateEnrollmentCodeResponse.java  CreateEnrollmentRequest.java  CreateEnrollmentResponse.java  DeviceInfoDto.java  DisplaySessionValidationResponse.java  DisplaySummaryResponse.java  EnrollmentStatusResponse.java  PendingEnrollmentResponse.java  RejectEnrollmentRequest.java  UpdateDisplayRequest.java
Backend/src/main/java/com/schooldashboard/display/entity/: AdminAuditLogEntity.java  DisplayEnrollmentCodeEntity.java  DisplayEnrollmentRequestEntity.java  DisplayEntity.java  DisplaySessionEntity.java  DisplayStatus.java  EnrollmentCodeStatus.java  EnrollmentRequestStatus.java
Backend/src/main/java/com/schooldashboard/display/repository/: AdminAuditLogRepository.java  DisplayEnrollmentCodeRepository.java  DisplayEnrollmentRequestRepository.java  DisplayRepository.java  DisplaySessionRepository.java
Backend/src/main/java/com/schooldashboard/display/service/: AdminAuditLogService.java  AdminAuthService.java  DisplayEnrollmentService.java  RandomTokenService.java  RequestRateLimiter.java  SlugService.java  TokenHashService.java
Backend/src/main/java/com/schooldashboard/display/web/: DisplayDomainException.java  DisplayErrorResponse.java  DisplayExceptionHandler.java
Backend/src/main/java/com/schooldashboard/health/: ActuatorHealthIndicator.java
Backend/src/main/java/com/schooldashboard/model/: CalendarEvent.java  DailyNews.java  ParsedPlanDocument.java  SubstitutionEntry.java  SubstitutionPlan.java
Backend/src/main/java/com/schooldashboard/persistence/entity/: ApiResponseCache.java  SubstitutionPlanDocument.java
Backend/src/main/java/com/schooldashboard/persistence/repository/: ApiResponseCacheRepository.java  SubstitutionPlanDocumentRepository.java
Backend/src/main/java/com/schooldashboard/security/auth/: AdminAuthController.java  AppUserDetailsService.java  AppUserPrincipal.java  DevAdminBootstrapInitializer.java
Backend/src/main/java/com/schooldashboard/service/: ApiResponseCacheKeys.java  ApiResponseCacheService.java  CalendarService.java  DSBService.java  DsbClient.java  DsbMobileClient.java  SubstitutionPlanParserService.java  SubstitutionPlanPersistenceService.java  SubstitutionPlanService.java
Backend/src/main/java/com/schooldashboard/util/: Base64.java  DSBMobile.java
Backend/src/main/resources/: .env.example  application-dev.properties  application-prod.properties  application.properties  application.properties.example  ical4j.properties
Backend/src/main/resources/db/migration/: V10__add_display_theme_id.sql  V12__create_survey_submissions.sql  V3__create_api_response_cache.sql  V5__create_display_enrollment_admin_approval.sql  V7__repair_security_user_columns.sql  V9__add_display_enrollment_handoff_token_hash.sql
Backend/src/main/resources/db/migration/h2/: V11__add_display_theme_id.sql  V12__create_survey_submissions.sql  V13__add_survey_contact_fields.sql  V1__create_substitution_plan_documents.sql  V6__create_security_users_roles.sql  V8__harden_display_enrollment_security.sql
Backend/src/main/resources/db/migration/postgresql/: V10__normalize_lob_columns_to_text.sql  V14__repair_survey_text_columns.sql  V1__create_substitution_plan_documents.sql  V2__add_metadata_columns.sql  V3__create_api_response_cache.sql  V4__add_api_response_cache_version.sql  V5__create_display_enrollment_admin_approval.sql  V6__create_security_users_roles.sql  V8__harden_display_enrollment_security.sql
Backend/src/main/resources/static/css/: error.css
Backend/src/main/resources/templates/error/: 403.html  404.html  500.html  general.html
Backend/src/test/java/com/schooldashboard/config/: CorsConfigTest.java  WebConfigTest.java
Backend/src/test/java/com/schooldashboard/controller/: CalendarControllerTest.java  CustomErrorControllerTest.java  DSBControllerTest.java  HealthControllerTest.java  SubstitutionControllerTest.java
Backend/src/test/java/com/schooldashboard/health/: ActuatorHealthIndicatorIntegrationTest.java  ActuatorHealthIndicatorTest.java
Backend/src/test/java/com/schooldashboard/model/: DailyNewsTest.java  SubstitutionEntryTest.java  SubstitutionPlanTest.java
Backend/src/test/java/com/schooldashboard/persistence/: ApiResponseCacheIntegrationTest.java  SubstitutionPlanDocumentIntegrationTest.java
Backend/src/test/java/com/schooldashboard/service/: ApiResponseCacheServiceTest.java  CalendarServiceIntegrationTest.java  CalendarServiceTest.java  DSBServiceIntegrationTest.java  DSBServiceTest.java  DailyNewsIntegrationTest.java  SubstitutionPlanParserServiceIntegrationTest.java  SubstitutionPlanParserServiceTest.java  SubstitutionPlanPersistenceServiceTest.java  SubstitutionPlanServiceTest.java
Backend/src/test/java/com/schooldashboard/util/: Base64Test.java  DSBMobileTest.java
Backend/src/test/resources/: application.properties
Docker/: .dockerignore  nginx.conf  (+5 more)
(+296 files in other folders)
